PGUSER=postgres
PGHOST=localhost
PGDATABASE=framework
PGPASSWORD=
PGPORT=5432

PORT=3000

RECAPTCHA_SECRE=nada

SMTP_PORT=465
SMTP_HOST=nada
SMTP_USER=nada
SMTP_PASS=nada
SMTP_FROM=nada

MAX_MB_FILE_SIZE=5

TOKEN_SECRET=token.secret.jwt.$3123$&%